<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<img src="img/prius.jpg">
		<h1>Lab 5 - Data Types and Variables</h1>
		<p>Working with your partner, experiment with basic JavaScript data types and variables.</p>
		<h2>Challenges</h2>
		<p>When I first tried to link the js file I used a '/' instead of '.' so I had to go back and fix it. </p>
		<h2>Results</h2>
		<p>You are looking at the html file that I created. Below is the program execution.</p>
		<h2>Script Output</h2>
		<div class="output">
			<script type="text/javascript" src="js/lab.js"></script>
		</div>
	</div>
</body>
</html>
